.wrapper1{
    display: flex;
    width: 70;
    justify-content: space-around;
}

.card1{
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #1b1818;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    transition: 0.5s ease-in-out;

}



.card1:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0,5), rgb(7, 7, 6));
    z-index: 2;
    opacity: 0;
}



.card1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card1 .info1{
    position: relative;
    z-index: 3;
    color: rgb(255, 253, 253);
    opacity: 0;

}

.card1 .info1 h1{
    margin: 0;
}

.card1 .info1 p{
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card1 .info1 .btn{
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #ffffff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
}

